#Database Configuration

# HSQL Database
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:sixturtledb
db.username=sa
db.password=

#Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=false